import { routes } from "@/shared/config/routes"
import { DocumentId } from "@/shared/model"
import { ContentSection, ContentSectionContent, List, Title } from "@/shared/ui"
import { PageHeroRoutes } from "@/widgets/page-hero-routes/ui"
import * as React from "react"

type PrivatePolicyStructure = {
  id: DocumentId
  code?: string
  title?: string
  description?: string
  childrens?: PrivatePolicyStructure[]
}

const DATA: PrivatePolicyStructure[] = [
  {
    id: 1,
    code: "1",
    title: "Общие положения",
    childrens: [
      {
        id: 1,
        code: "1.1",
        description:
          "Настоящая Политики конфиденциальности (далее – Политика) принята Администратором и действует в отношении всей информации, которую администратор может получить о Пользователе сайта med-ekspress.ru (далее «Сайт» или «Сервис») с любого устройства и при коммуникации с Администратором в любой форме.",
      },
      {
        id: 2,
        code: "1.2",
        description:
          "Используя Сайт (просмотр, чтение текста, отправка или загрузка информации) и предоставляя свои персональные данные, Пользователь Сайта дает согласие на обработку персональных данных в соответствии с данной Политикой, если дополнительные требования к согласию не установлены настоящей политикой.",
      },
      {
        id: 3,
        code: "1.3",
        description:
          "Для целей настоящей Политики под «Администратором» понимается индивидуальный предприниматель Иванов.И.И, ОГРНИП 111', ИНН 111.",
      },
    ],
  },
  {
    id: 2,
    code: "2",
    title: "Персональные данные",
    childrens: [
      {
        id: 1,
        code: "2.1",
        description:
          "Администратор производит обработку следующих персональных данных: фамилии, имени и отчества (при наличии) пользователя Сервиса, адрес электронной почты, номера телефонов и иные данные, необходимые для цели пользования Сервисом.",
      },
    ],
  },
  {
    id: 3,
    code: "3",
    title: "Цели обработки персональных данных",
    childrens: [
      {
        id: 1,
        code: "3.1",
        description:
          "Администратор обрабатывает персональные данные Пользователя для цели информационного-справочного обслуживания, в том числе предоставления информации о услугах Администратора.",
      },
    ],
  },
  {
    id: 4,
    code: "4",
    title: "Порядок и условия обработки персональных данных",
    childrens: [
      {
        id: 1,
        code: "4.1",
        description:
          "Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законных способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.",
      },
      {
        id: 2,
        code: "4.2",
        description:
          "Обработка персональных данных Пользователя осуществляется на срок действия договорных и иных правоотношений Пользователя и Администратора, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.",
      },
      {
        id: 3,
        code: "4.3",
        description:
          "Все персональные данные Администратор получает непосредственно от Пользователя или от его представителя, либо от лица, поручившего Администратору обработку персональных данных Пользователя, за исключением случаев, предусмотренных законодательством Российской Федерации.",
      },
      {
        id: 4,
        code: "4.4",
        description:
          "Администратор вправе передавать персональные данные органам дознания и следствия, иным уполномоченным органам по основаниям, предусмотренным действующим законодательством Российской Федерации.",
      },
      {
        id: 5,
        code: "4.5",
        description:
          "Правовым основанием обработки персональных данных Администратором являются: Конституция РФ, Гражданский кодекс РФ, согласие Пользователя на обработку его персональных данных, договоры, заключаемые между Администратором и Пользователем.",
      },
      {
        id: 6,
        code: "4.6",
        description:
          "Для обеспечения защиты персональных данных Пользователя при их обработке Администратором приняты следующие меры от несанкционированного доступа, а также иных неправомерных действий в отношении персональных данных Пользователя:",
        childrens: [
          {
            id: 1,
            code: "4.6.1",
            description:
              "Правовые меры, включающие в себя, в том числе создание документов, направленных в защиту персональных данных: положение о защите персональных данных, издание приказа о назначении лиц, ответственных за защиту персональных данных, заключение соглашений о конфиденциальности с лицами, имеющими доступ к персональным данным.",
          },
          {
            id: 2,
            code: "4.6.2",
            description:
              "Организационные меры, в том числе назначение лиц ответственных за защиту персональных данных, хранение персональных данных, содержащихся на материальных носителях, в сейфе.",
          },
          {
            id: 3,
            code: "4.6.3",
            description:
              "Технические меры: использование средств защиты информации, прошедших процедуру оценки соответствия требованиям законодательства РФ, взаимодействовать с госсистемой обнаружения, предупреждения и ликвидации последствий кибератак.",
          },
        ],
      },
    ],
  },
  {
    id: 5,
    code: "5",
    title: "Права пользователя",
    childrens: [
      {
        id: 1,
        code: "5.1",
        description:
          "Пользователь вправе реализовать свои права, предусмотренные законодательством Российской Федерации о персональных данных, в том числе, но не ограничиваясь:",
        childrens: [
          {
            id: 1,
            description:
              "Уточнять, обновлять, свои персональные данные, требовать их блокирования или уничтожения;",
          },
          {
            id: 2,
            description:
              "Запрашивать в Администратора перечень обрабатываемых персональных данных, правовых оснований обработки, источники их получения, информацию о сроках обработки и хранения, а также иные сведения, связанные с обработкой своих персональных данных.",
          },
        ],
      },
    ],
  },
  {
    id: 6,
    code: "6",
    title: "Права и обязанности администратора",
    childrens: [
      {
        id: 1,
        code: "6.1",
        description:
          "Администратор обязуется использовать полученную персональную информацию Пользователя только в целях, названных в настоящей Политике.",
      },
      {
        id: 2,
        code: "6.2",
        description:
          "Администратор обязан принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно используемого для защиты такого рода информации в деловом обороте.",
      },
      {
        id: 3,
        code: "6.3",
        description:
          "Администратор обязан хранить персональную информацию Пользователя в течение периода времени, необходимого для целей, указанных в настоящей Политике конфиденциальности, если только более длительный срок хранения не является необходимым в соответствии с действующим законодательством.",
      },
      {
        id: 4,
        code: "6.4",
        description:
          "Администратор вправе не удалять данные Пользователя, необходимые для хранения в соответствии с действующим законодательством Российской Федерации.",
      },
    ],
  },
  {
    id: 7,
    code: "7",
    title: "Заключительные положения",
    childrens: [
      {
        id: 1,
        code: "7.1",
        description:
          "Согласие действует до момента достижения Администратором цели обработки персональных данных. Пользователь вправе отозвать настоящее согласие на обработку своих персональных данных, письменно уведомив об этом Администратора по электронной почте - info@medexpress.ru.",
      },
    ],
  },
]

const Page = () => {
  const renders = {
    mainLevel: (item: PrivatePolicyStructure) => (
      <div key={item.id} className="mt-5 first:mt-0">
        <Title className="text-center text-2xl font-bold">
          {item.code}. {item.title}
        </Title>
        <List as="ul" renderItem={renders.nestedLevel} items={item.childrens} />
      </div>
    ),

    nestedLevel: (item: PrivatePolicyStructure) => (
      <li key={item.id}>
        {item?.code && (
          <Title asChild className="inline text-lg font-bold">
            <h6>{item?.code}. </h6>
          </Title>
        )}
        {!item?.code && "- "}
        <span>{item?.description}</span>
        <List as="ul" renderItem={renders.nestedLevel} items={item.childrens} />
      </li>
    ),

    list: () => <div></div>,
  }
  return (
    <>
      <PageHeroRoutes page={routes.PRIVATEPOLICY} />
      <ContentSection>
        <ContentSectionContent>
          <List items={DATA} renderItem={renders.mainLevel} className="my-10" />
        </ContentSectionContent>
      </ContentSection>
    </>
  )
}

export { Page }
